<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    
     }
     header{
        background-color: white;
        padding: 10px;
        margin: 10px;
     }
   main{
    background-color: white;
    padding: 10px;
    margin: 10px;
   }
footer >p {margin:0px }
   nav{
    background-color: rgb(102, 102 ,102);
    padding: 3px;
}
nav > a { 
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    box-shadow: 1px 1px 1px black;
} 
 nav > a:hover { text-decoration: underline;}
 footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
   }



</style>
<body>
    <header>
     <h1>Meu Site </h1>
     <nav>
        <a href="#">acesse</a>
        <a href="#">acesse</a>
        <a href="#">acesse</a>
        <a href="#">acesse</a>
    </nav>
    </header>
<main>
    <section id="assuntos ">
        <p>esportes politica tecnologia</p>

    </section>
    <article>
        <h2> Noticia sobre brasil </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur illo quis repudiandae dolore saepe quod, excepturi esse quidem fuga doloremque mollitia omnis ab praesentium nemo totam consectetur deserunt? Aliquid?</p>
        <aside>
            <p>Artigo escrito por Jose da silva</p>
        </aside>
    </article>
</main>

<footer>
    <p>Desevolvimento pelo curso em video </p>
</footer>


</body>
</html>