<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
</head>
<style>
h1{   /*Box-level */
     /*para centralizar marign auto*/ 
    background-color: lightgray;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
    outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;
}

a{ /*inline-level*/
    border-width: 10px;
    border-style: solid;
    border-color: red;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;


}
</style>





<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>paragrafos ta,bem sao exeplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona . </p>























</body>
</html>